// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

interface DeadFragmentInformation {
  readonly attribute Node node;
  readonly attribute double width;
  readonly attribute double height;
  readonly attribute double top;
  readonly attribute double left;
  readonly attribute boolean isOverflowed;
  readonly attribute sequence<DeadFragmentInformation>? children;
  readonly attribute DeadFragmentInformation? nextSibling;
  readonly attribute DeadFragmentInformation? previousSibling;
  readonly attribute DeadFragmentInformation? nextInBox;
  readonly attribute DeadFragmentInformation? previousInBox;
};
